<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506e6a;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506e6a;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #506e6a;
        }
        
        a, a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506e6a 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506e6a;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }

    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="leonardo-da-vinci.png" alt="">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor italiano</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    15/04/1452
                </p>
                <p><strong>Data da Morte</strong> 02/05/1519 (aos 67 anos)</p>
            </div>
        </aside>
        
        <section class="principal">
            <h1>Leonardo da Vinci - Curiosidades</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quam delectus vel distinctio laudantium nemo. Odit temporibus repellat possimus facilis iure accusamus accusantium excepturi sint quaerat, exercitationem quas minima atque consequuntur fugit suscipit pariatur voluptate harum maiores deserunt? Hic ut eveniet officiis ab non sequi sint quo quis, ea aspernatur culpa a fuga odit, dolorem laborum laudantium exercitationem quaerat, sunt ullam repellat nostrum expedita saepe iste. Nesciunt quibusdam doloremque repellendus? Molestiae beatae consequuntur exercitationem vitae eum necessitatibus expedita provident illo, praesentium animi asperiores facere ipsam cum voluptates magnam architecto alias. Eaque excepturi, ipsa, perspiciatis repudiandae sed nobis amet asperiores, aspernatur assumenda ad vitae nostrum ex unde totam necessitatibus magnam eius. Ipsum laudantium sapiente omnis ipsam quis corporis placeat reiciendis unde aliquid quod aspernatur officiis, ab enim numquam quae suscipit neque iste, beatae, dicta natus in hic! Eaque sint, quas ad modi, similique quae corporis officiis explicabo non nemo pariatur magni. Eum id minima aut nostrum explicabo optio unde et illum aliquid, modi, a provident? Voluptas maiores, at, quaerat repellendus non necessitatibus cum reprehenderit deleniti tempora, ullam atque quas et. Quasi expedita quaerat numquam repudiandae. Laboriosam voluptate possimus odit maxime! Eius eum aspernatur quaerat corrupti quisquam perferendis itaque, esse odio doloremque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut consequuntur nobis natus, dolorum assumenda vero laboriosam praesentium veniam hic incidunt eligendi voluptatum facere vel quas necessitatibus voluptatem dignissimos ducimus perferendis. Impedit qui at alias accusamus debitis in fugit ad ut et nihil, assumenda mollitia rem sapiente, iste corporis! In aut amet enim tenetur maxime, esse officiis atque itaque nemo ipsam libero. Vero corrupti rerum mollitia recusandae dolorum atque ea odit. Praesentium sapiente quibusdam voluptatum eos nostrum natus tempora voluptate ex voluptates, nulla, aut doloribus! Atque est, fugiat harum corporis magni adipisci recusandae illum esse non sed et aliquam ullam reprehenderit placeat aliquid, laboriosam ad voluptate repellendus vitae doloremque nostrum mollitia dolores maiores consequatur! Culpa aliquid labore dignissimos animi fugiat! Blanditiis perferendis quis dignissimos aliquid perspiciatis recusandae, mollitia est autem maxime. Provident suscipit velit voluptatum magni inventore pariatur id omnis, ad aut recusandae atque doloribus molestiae harum rerum nam corrupti, magnam sint, consectetur odit molestias soluta alias sapiente! Ut, assumenda quasi nostrum nemo consequuntur corrupti minus accusamus dolore deleniti magni cumque voluptatibus earum ratione porro! Ea at assumenda alias. Nisi dolore minus hic, voluptatum dolores accusantium quidem recusandae, vel temporibus excepturi aliquid? Dolorum dolor a iste ipsum unde itaque magnam hic, quis dignissimos, fuga ratione quisquam accusamus aliquid, recusandae voluptates provident possimus exercitationem eum modi est! Optio sint enim, aspernatur cum voluptatibus quos nulla corrupti eveniet quisquam suscipit pariatur, fugiat provident nihil minima dolore illo et soluta cumque ipsa itaque natus quo modi? Repellendus eaque quia eos, sint a fugit. Laborum ducimus dolorem tempore alias eum dolores sit culpa repellendus quod molestiae ullam architecto maiores, nam iste possimus sequi, et quam assumenda illo? Minus laudantium suscipit deleniti ipsum mollitia nesciunt voluptate id nemo, dolore, nisi, saepe quibusdam cum vitae a vel similique error consequatur quisquam? Ut architecto fuga minus impedit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente esse explicabo, nihil, delectus assumenda doloremque eaque ipsam qui quasi facere vero reiciendis consequatur eligendi, veniam officiis a laborum cupiditate consequuntur inventore! Ratione quaerat ducimus sapiente harum, itaque consequuntur sed suscipit adipisci. In laboriosam quae omnis eveniet tempora doloremque impedit asperiores possimus, accusamus non sapiente aliquid suscipit. Minima totam consectetur odio, optio at voluptatum adipisci, sint numquam doloribus quam illum eveniet unde quasi distinctio laborum atque facere dolores soluta? Illo ut adipisci reprehenderit eum facere optio error modi voluptatem recusandae esse quisquam aut ipsa nulla illum explicabo, assumenda veritatis praesentium rem maiores atque. Ea quod fuga ad temporibus impedit repellendus sunt laboriosam perferendis? Quo at vero ducimus fuga pariatur, ut perferendis totam voluptates reiciendis assumenda labore, odio accusantium. Nobis blanditiis quo illum animi dicta, repudiandae ratione vitae dolorem? Sint, omnis. Cumque eum fugiat at amet expedita est, doloremque voluptate asperiores beatae? Tenetur aliquid porro hic unde, saepe harum consectetur illum veritatis accusantium rerum impedit magni sint quasi odio dolorem dolorum doloremque commodi excepturi earum molestiae. Illo sapiente corrupti voluptatum magnam voluptatibus, beatae necessitatibus neque nobis illum eveniet nesciunt quisquam officiis pariatur corporis excepturi tempora natus possimus mollitia numquam odit doloremque ipsum.</p>

        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>

</body>
</html>